// DM Environment file for life.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "icons"
#define FILE_DIR "icons/1px"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "code\_defines.dm"
#include "code\initialization.dm"
#include "code\life_states.dm"
#include "code\lifecell.dm"
#include "code\proccessing.dm"
#include "code\turf.dm"
#include "code\verbs.dm"
#include "code\world.dm"
#include "code\conways\states.dm"
// END_INCLUDE

